MONGODB_URI=mongodb+srv://Anish:2005@cluster0.ne04shr.mongodb.net/databaseName?retryWrites=true&w=majority;
PORT=5000
NODE_ENV=development

# Client (for production)
CLIENT_URL=http://localhost:5173/
ADMIN_PASSWORD=I_AM_BATMAN